{
  "name": "clonecube",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "bin": {
    "clonecube": "index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  }
}
