{
  "name": "snapcube",
  "version": "1.4.2",
  "description": "📦 Snapshot, backup, and restore any project — binary-safe, fast, and simple CLI.",
  "license": "MIT",
  "bin": {
    "snapcube": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/core/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanmayvaij/snapcube.git"
  },
  "homepage": "https://snapcube.netlify.app",
  "bugs": {
    "url": "https://github.com/tanmayvaij/snapcube/issues"
  },
  "keywords": [
    "cli",
    "backup",
    "restore",
    "snapshot",
    "template",
    "project-backup",
    "project-cloner",
    "file-system",
    "node-cli",
    "binary-files"
  ],
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  }
}
